org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120m -XX:+UseParallelGC
org.gradle.workers.max=2
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process