org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=false
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
android.useAndroidX=true
com.apollographql.apollo3.endpoint=https://graphql.dev.hedvigit.com/graphql
com.apollographql.apollo3.schema=src/main/graphql/com/hedvig/android/owldroid/schema.json
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true